{
  "name": "",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "wrangler pages deploy ./build/client",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@jup-ag/wallet-adapter": "^0.2.2",
    "@remix-run/cloudflare": "^2.16.1",
    "@remix-run/cloudflare-pages": "^2.16.1",
    "@remix-run/react": "^2.16.1",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@tanstack/react-form": "^1.1.0",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "isbot": "^5.1.25",
    "lucide-react": "^0.482.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "sonner": "^2.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250313.0",
    "@remix-run/dev": "^2.16.1",
    "@tailwindcss/postcss": "^4.0.14",
    "@tailwindcss/vite": "^4.0.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-import-resolver-typescript": "^4.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
